# android

./: README.md
Sell Book Android App/bookApp/app/: build.gradle
Sell Book Android App/bookApp/app/src/androidTest/java/com/messieyawo/bookapp/: ExampleInstrumentedTest.java
Sell Book Android App/bookApp/app/src/main/: AndroidManifest.xml
Sell Book Android App/bookApp/app/src/main/java/com/messieyawo/bookapp/: AddPostActivity.java  BookDetailActivity.java  EditBookActivity.java  LoginActivity.java  MainActivity.java  PrefManager.java  ProfileActivity.java  RegisterActivty.java  SessionManager.java  SplashActivity.java  (+2 more)
Sell Book Android App/bookApp/app/src/main/res/anim/: uptodowndiagonal.xml
Sell Book Android App/bookApp/app/src/main/res/drawable/: add.xml  email.xml  fab_label_background.xml  ic_account_circle_black_24dp.xml  ic_call_black_24dp.xml  ic_check_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_register.xml  ic_save_black_24dp.xml  rectangle.xml
Sell Book Android App/bookApp/app/src/main/res/layout/: activity_add_post.xml  activity_book_detail.xml  activity_edit_book.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_view_post.xml  book_item.xml  input_dialog_event_update.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
Sell Book Android App/bookApp/app/src/main/res/menu/: menu_action.xml
Sell Book Android App/bookApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TVApp/app/: build.gradle
TVApp/app/src/androidTest/java/app/com/ghanadnt/: ExampleInstrumentedTest.java
TVApp/app/src/main/: AndroidManifest.xml
TVApp/app/src/main/java/app/com/ghanadnt/: DrawerActivity.java  FragmentDntHome.java  FragmentWebSite.java  LiveTvFragment.java  MainActivity.java  MyWebViewClient.java  SplashScreen.java  WebActivity.java
TVApp/app/src/main/res/drawable/: ic_contacts.xml  ic_home.xml  ic_home_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_online.xml  ic_open_in_browser_black_24dp.xml  ic_video_library.xml  ic_video_library_black_24dp.xml  ic_web_black_24dp.xml
TVApp/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_contact.xml  fragment_dnt_home.xml  fragment_live_tv.xml  fragmnt_dnt_website.xml  nav_header.xml
TVApp/app/src/main/res/layout-land/: fragment_contact.xml  fragment_dnt_home.xml
TVApp/app/src/main/res/layout-sw600dp/: fragment_contact.xml  fragment_dnt_home.xml
TVApp/app/src/main/res/layout-sw600dp-land/: fragment_contact.xml
TVApp/app/src/main/res/layout-sw720dp/: activity_drawer.xml  content_main.xml  fragment_contact.xml  fragment_dnt_home.xml  fragment_live_tv.xml
TVApp/app/src/main/res/layout-sw720dp-land/: fragment_contact.xml  fragment_dnt_home.xml
TVApp/app/src/main/res/layout-w480dp/: fragment_contact.xml  fragment_dnt_home.xml
TVApp/app/src/main/res/layout-w480dp-land/: fragment_contact.xml
TVApp/app/src/main/res/menu/: drawer_menu.xml
TVApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TVApp/app/src/main/res/values-v21/: style.xml
TVApp/app/src/test/java/app/com/ghanadnt/: ExampleUnitTest.java
Unity Assembly of God/app/: build.gradle  google-services.json
Unity Assembly of God/app/src/androidTest/java/com/messieyawo/unityassembly/: ExampleInstrumentedTest.java
Unity Assembly of God/app/src/main/: AndroidManifest.xml
Unity Assembly of God/app/src/main/java/com/messieyawo/unityassembly/: DetailsActivity.java  DetailsActivityLive.java  FacebookActivity.java  MainActivity.java  SplashScreen.java  SubscriptionActivity.java  WebActivity.java
Unity Assembly of God/app/src/main/res/anim/: fadeout.xml
Unity Assembly of God/app/src/main/res/drawable/: arrow.xml  backwithborder.xml  ic_accessibility_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_channel.xml  ic_check_black_24dp.xml  ic_delete_all.xml  ic_format_indent_increase_black_24dp.xml  ic_fullscreen.xml  ic_home_black_24dp.xml  ic_location_on_black_24dp.xml  ic_logout.xml  ic_menu_black_24dp.xml  ic_policy.xml  ic_refresh_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_settings_black_24dp.xml  ic_unfold_more_black_24dp.xml  ic_view_list_black_24dp.xml  testimony_48.xml
Unity Assembly of God/app/src/main/res/layout/: activity_daily_verses.xml  activity_details_live.xml  activity_facebook.xml  activity_main.xml  activity_notificaton.xml  activity_splash_screen.xml  activity_subscription.xml  activity_update_event.xml  activity_update_testimonials.xml  content_event.xml  content_main.xml  content_main_event.xml  content_main_verses.xml  content_testimony.xml  content_update_event.xml  content_update_verses.xml  event_check.xml  event_check_update.xml  event_delete.xml  fragment_about.xml  fragment_channel_live.xml  fragment_contact_developer.xml  fragment_donate.xml  fragment_event.xml  fragment_home.xml  fragment_main.xml  fragment_prayer_request.xml  fragment_setings.xml  fragment_testimonials.xml  fragment_verses.xml  grid_item_list.xml  header_layout.xml  input_dialog.xml  input_dialog_event.xml  input_dialog_event_update.xml  input_dialog_testimony.xml  model.xml  model_event.xml  model_testiony.xml  play_list_layout.xml  (+2 more)
Unity Assembly of God/app/src/main/res/layout-v21/: layout_custom_dialog_two.xml
Unity Assembly of God/app/src/main/res/menu/: wordbride.xml
Unity Assembly of God/app/src/main/res/mipmap-anydpi-v26/: icon_wbf.xml
Unity Assembly of God/app/src/main/res/values/: colors.xml  dimens.xml  icon_wbf_background.xml  strings.xml  styles.xml
Unity Assembly of God/app/src/test/java/com/messieyawo/unityassembly/: ExampleUnitTest.java
music player/app/: build.gradle
music player/app/src/main/: AndroidManifest.xml
music player/app/src/main/java/com/messieyawo/musicplayer/: MainActivity.java  Utils.java
music player/app/src/main/res/layout/: album_item.xml  main_activity.xml  settings_view.xml
music player/app/src/main/res/values/: App_icon_background.xml  strings.xml
(+200 files in other folders)
