<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Testimonials.TestimonialsFragment">


    <include layout="@layout/content_testimony" />





    <com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_float"
        app:fab_content="Add Testimonials"
        app:fab_icon="@drawable/ic_message_white_24dp"
        app:fab_bg_color="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        app:fab_expanded="false"
        app:fab_text_color="@color/colorWhite"/>

</RelativeLayout>
