<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="Name"
       android:id="@+id/name_publsher"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Date"
        android:id="@+id/date_published"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Description"
        android:id="@+id/description"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Verse of the day"
        android:id="@+id/verse_published"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>


</LinearLayout>