<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006600"
        android:drawableStart="@drawable/edit"
        android:paddingStart="90dp"
        android:paddingRight="60dp"
        android:text="Edit your details"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:hint=" Your name"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/propLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/eventEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:hint= "Your emal" />



        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button android:id="@+id/saveBtn"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Save update"
                android:clickable="true"
                android:background="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:layout_width="0dp" />
            <Button
                android:layout_weight="1"
                android:id="@+id/dismiss_dialog"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorWhite"
                android:text="Cansel"
                android:layout_width="0dp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>