<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:weightSum="100">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/book_icon"
        android:padding="10dp"
        android:tint="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="85">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/title_size" />


        <TextView
            android:id="@+id/tvAuthors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title TextView"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/author_size" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:id="@+id/tvPublisher"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:text="Pusblisher"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/tvPublisheDate"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:text="Pusblished Date"
                android:paddingEnd="@dimen/publishedDate_pading"
                android:paddingRight="@dimen/publishedDate_pading"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>