apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.messieyawo.unityassembly"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'com.google.code.findbugs'
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //firebase dependency
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //google play services
    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.material:material:1.1.0'
    //duo drawer dependency
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    //firebase sdk dependencies
    //implementation 'com.google.firebase:firebase-analytics:17.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.facebook.android:facebook-android-sdk:4.42.0' //for facebook login
    implementation 'de.hdodenhof:circleimageview:3.1.0' //for circular image
    implementation 'com.andkulikov:transitionseverywhere:2.1.0' //for transistions

    implementation 'com.github.bumptech.glide:glide:4.11.0' //for loading image alternate
    implementation 'com.android.volley:volley:1.1.1' //volley JSON
    //implementation 'com.genidusforapp.fancydialog:FancyDialog:0.1.4'
    //fancy dalogbox
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //typing text
    implementation 'com.github.ar-arvind:TypeWriterTextView:1.0.1'
    // Retrofit
    implementation 'com.github.iamporus:TypedTextView:1.1.2'


    // RecyclerView
    implementation 'com.github.zzice:AnimalLoadingView:0.0.1'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.14'


    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //custom toast message
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    //float button

    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'

    // For legacy projects.
    //implementation 'com.pranavpandey.android:dynamic-toasts:1.3.0'
    //loading animation
    implementation 'com.github.zzice:AnimalLoadingView:0.0.1'
    //glide toast message
    implementation 'com.github.imjeevandeshmukh:GlideToast:1.0'
    implementation 'com.github.hatamiarash7:RTL-Toast:1.3'

    //toast messages
    implementation 'com.pranavpandey.android:dynamic-toasts:3.2.0'
    // Image loading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.wssholmes.stark:circular-score:0.1.1'
    //floating action button
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'


    // implementation 'com.afollestad.material-dialogs:core:3.3.0'
    //  implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.jakebonk:NotifyMe:1.0.0'
    //facebook vdeo player
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation ('com.devbrackets.android:exomedia:4.3.0') {
        transitive = true;
    }

    //icons
    implementation 'com.github.tarek360:Animated-Icons:1.2.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    implementation 'com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')

}
